name: Poetry

on:
  pull_request:
    paths:
      - 'pyproject.toml'
      - 'poetry.lock'

jobs:
  check_poetry:
    name: Check poetry.lock consistency
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Setup Pipx
        run: python -m pip install --upgrade pipx

      - name: Check poetry.lock
        run: |
          pipx run poetry lock --no-update
          git diff --exit-code -- poetry.lock
        shell: bash
